<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>The List</title>
</head>
<body>
  <h1 id="myHeading">Dainy's To Do List</h1>
  <p>A way to keep me organized in my job hunting.</p>
  <button id="toggleList">HIDE LIST</button>
    <div class="list">
      <p class="description">To Do's</p>
      <input type="text" class="description">
      <button class="description">Change List Description</button>
        <ul>
          <li>Look for one or two jobs on LinkedIn and Seek</li>
          <li>Research the company</li>
          <li>Personalise my cover letter</li>
        </ul>
        <input type="text" class="addItemInput">
        <button class="addItemButton">add</button>
        <button class="deleteItemButton">delete</button>
    </div>
  
  <script src="js/main.js"></script>
</body>
</html>